### Root logger: Afecta a todos los Logger ###
#log4j.rootLogger=ALL, FILE
log4j.rootCategory=ALL,FILE

### Logger para la clase que indicamos ###
#log4j.appender.FILE=org.apache.log4j.FileAppenders
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/opt/smpp_client/var/log/smpp_client.log


log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.maxBackupIndex=1000
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.FILE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%color{%-5p}]: %m%n
